{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
properties([\
\'a0 parameters([\
\'a0\'a0\'a0 string(name: 'BROWSER', defaultValue: 'chrome', description: 'Browser to use in testing' )\'a0\'a0 ])\
])\
\'a0\
node() \{\
\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0docker.image('maven:3-alpine').inside("-v /root/.m2:/root/.m2") \{\
\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0stage('Clean Workspace') \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 cleanWs()\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0stage('Clone And Deploy Dependencies') \{\
\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0println('MAVEN: ' + sh(script: 'which mvn', returnStdout: true))\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0dir('core-dependency') \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 git url: '{\field{\*\fldinst{HYPERLINK "https://github.com/VergeOps/selenium-core.git"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/VergeOps/selenium-core.git}}', branch: 'master'\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 sh('mvn clean install')\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\
\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0stage('Clone Project') \{\
\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0git url: '{\field{\*\fldinst{HYPERLINK "https://github.com/VergeOps/selenium-test.git"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/VergeOps/selenium-test.git}}', branch: 'master'\
\'a0\'a0\'a0\'a0\'a0\'a0 \}\
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0stage('Build, Test and Archive') \{\
\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0try \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: 'sauce', usernameVariable: 'USERNAME', passwordVariable: 'KEY']]) \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 sh('mvn clean test -Drun.local=false -Dbrowser.type=$BROWSER -Dsauce.user=$USERNAME -Dsauce.key=$KEY')\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\} finally \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0archiveArtifacts 'target/surefire-reports/**/*.*'\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 step([$class: 'Publisher', reportFilenamePattern: 'target/surefire-reports/testng-results.xml'])\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\
\'a0\'a0\'a0 \}\
\}}