properties([
  parameters([
    string(name: 'BROWSER', defaultValue: 'chrome', description: 'Browser to use in testing' )   ])
])

node() {
    
    docker.image('maven:3-alpine').inside("-v /root/.m2:/root/.m2") {
    
        stage('Clean Workspace') {
            cleanWs()
        }
        
        stage('Clone And Deploy Dependencies') {
    	  println('MAVEN: ' + sh(script: 'which mvn', returnStdout: true))
          
          dir('core-dependency') {
            git url: 'https://github.com/VergeOps/selenium-core.git', branch: 'master'
            sh('mvn clean install')
          }
    	
       }
      
       stage('Clone Project') {
          git url: 'https://github.com/VergeOps/selenium-test.git', branch: 'master'
       }
      
       stage('Build, Test and Archive') {
       
           try {
               withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: 'sauce', usernameVariable: 'USERNAME', passwordVariable: 'KEY']]) {
                sh('mvn clean test -Drun.local=false -Dbrowser.type=$BROWSER -Dsauce.user=$USERNAME -Dsauce.key=$KEY')
               }
                   
            } finally {
               archiveArtifacts 'target/surefire-reports/**/*.*'
               step([$class: 'Publisher', reportFilenamePattern: 'target/surefire-reports/testng-results.xml'])
            }
        }
    }
}